<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>浅谈 WebAssembly | Hygao Blog</title>
  
  
  <meta name="description" content="MDN 相关内容的阅读笔记与思考">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Hygao's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界那么大，我想搜搜看" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tools/"
            
            
            id="tools">
            <i class='fas fa-bars fa-fw'></i>&nbsp;杂项
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Hygao Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tools/"
                  
                  
                  id="tools">
									<i class='fas fa-bars fa-fw'></i>&nbsp;杂项
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="friends">
									<i class='fas fa-link fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-rss fa-fw'></i>&nbsp;博文
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tools/"
                
                
                id="tools">
								<i class='fas fa-bars fa-fw'></i>&nbsp;杂项
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2023/02/26/WebAssembly/">
        浅谈 WebAssembly
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Hygao</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2023-02-26</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/前端/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>前端</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>最近阅读了 MDN 上 WebAssembly（以下简称 wasm）相关的<a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts" target="_blank" rel="noopener">内容</a>，也用 node 做了一些相关的测试，算是基本了解了 wasm 这门技术的背景与使用方法，于是写下这篇文章做一下总结。</p>
<p>首先要明确的是，wasm 是什么呢？看到这个名字，很多人会把它和 Web 联系在一起，但事实上 Assembly 更适合用来描述它的定位。我认为比较合适的说法是，它是一套虚拟指令集，通过配合相应的虚拟机就可以完成程序员编码出的任务。具体而言，wasm 是一种基于栈机的指令集。</p>
<p>这里简单解释下栈机，根据我的了解，虚拟机可以被分为栈机、累加器机和寄存器机，区分它们的一个重要方式在于读写操作数的方式。栈机在逻辑上存在一个操作栈，取数时会把操作数入栈，计算时会从栈顶取数并把结果入栈；累加器机在计算时则需要将操作数加载到累加器上，基于这个累加器做运算，然后再把结果保存到存储单元上；寄存器机则提供了很多高速的寄存器，如果操作数不多完全可以基于寄存器来做运算，我们现在使用的个人电脑就是寄存器机。</p>
<p>回到正题，正因为 wasm 是一套指令集，所以它可以作为各种语言的目标语言，比如 LLVM 就提供了从 LLVM-IR 到 wasm 的编译支持，这意味着只要某种语言可以被编译成 LLVM-IR，那么它就可以继续被编译成 wasm。除此之外，wasm 还定义了一种 wat 作为后缀名的文件，里面可以通过一种 S 表达式方式的语法来编写<a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Reference" target="_blank" rel="noopener">既定的指令</a>，这些指令可以被诸如 wabt 这样的工具编译成 wasm 的二进制文件，下面是一个简单的 wat 程序，它提供一个 add 函数用于计算两个数字的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(module</span><br><span class="line">    (func (export &quot;add&quot;) (param $x i32) (param $y i32) (result i32)</span><br><span class="line">        local.get $x</span><br><span class="line">        local.get $y</span><br><span class="line">        i32.add</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>但如果 wasm 仅仅是作为一种虚拟指令集被提出，那它的价值也许没有那么大，一个帮助 wasm 从虚拟指令集中脱颖而出的重要原因，是浏览器的 JavaScript 原生支持 wasm 的加载与执行。比如我们将上面的 wat 文件编译为 wasm 二进制，假设命名为 main.wasm，那么我们就可以使用如下的代码在 JavaScript 中使用这个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">WebAssembly.instantiateStreaming(fetch(<span class="string">"main.wasm"</span>), &#123;</span><br><span class="line">  <span class="comment">// 这里用来向 wasm 提供一些 JavaScript 内容</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> ret = obj.instance.exports.add(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 调用导出的 add 函数拿到计算结果</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"get result:"</span>, ret) <span class="comment">// 输出这个结果</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">"failed to run wasm, err:"</span>, err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现代的 Web 应用太复杂了，JavaScript 作为实现网页动态交互的核心语言，在保证了灵活性的同时却很难兼顾性能。举例来说，对于一个返回常量 1 的函数 getOne，静态语言可以直接将其内联优化，但 JavaScript 不能简单地这样做，因为它无法保证 getOne 在运行期间会被赋值成什么东西，也许是一个返回其他值的函数，或者也许都不是一个函数了。尽管这种特性在一些场景下为代码的编写带来了方便，但在另一些特定场景下，我们并不需要这种动态特性，一个重要的领域就是计算场景，在这里我们能够确定参数的类型，只是需要做大量的复杂计算，而这就是 wasm 大放异彩的地方，在这个场景下它可以提供超过 Js 的性能。</p>
<p>此外，由于浏览器加载的是 wasm，但它并不关注这个 wasm 是怎么得到的，这意味着我们可以用任意一种语言来编写代码，然后将它们编译成 wasm 让浏览器来执行。更有趣的是，JavaScript 可以执行 wasm 提供的函数，wasm 也可以执行 JavaScript 提供的函数。基于这两点，我们就可以做到更多有趣的事情。比如我们可以在 Js 中封装一些 DOM 操作并提供给 wasm，然后通过其他语言来使用这些函数，这样我们就有了通过各种语言操作 DOM 的能力，也就是说，网页的编写就不会只限制在传统的三剑客（HTML、CSS、JavaScript），其他语言也可以参与进来。在这个思路上已经有一些实践，比如 golang 提供了 wasm 作为编译目标，且提供了对 DOM 的封装，又比如 <a href="https://www.vugu.org/" target="_blank" rel="noopener">vugu</a> 这个项目，让 HTML 可以与 golang 中的结构相互配合。</p>
<p>除此之外，wasm 一个更广为流传的特点就是它的安全性，也就是所谓的“沙箱”。具体而言，wasm 能够访问的资源是外部可控的，在这其中首先应该被讨论的就是内存。每一个 wasm 可以拥有属于自己的一段内存，这段内存可以从外部导入，比如 JavaScript 提供了 <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Memory" target="_blank" rel="noopener">WebAssembly.Memory</a> 对象供 wasm 使用，也可以由 wasm 自己主动申请，不过二者只能选一个，但不论是哪一种，当前 wasm 能够使用的最大内存大小是 4GB，你可以通过 <code>new WebAssembly.Memory({ initial: 1, maximum: 65537 })</code> 这样一条 Js 语句来验证这个问题，wasm 的内存是分页的，一页 64 KB，所以最多能够申请 65536 页，这里尝试申请 65537 页，所以它会抛出 RangeError 的异常。</p>
<p>此外你有可能想到，wasm 是基于栈机的，所以我们可以在里面写一个无限循环，循环体中不停地向栈中压入内容来试图触发栈溢出，但我自测时是没有问题的，比如对于下面的代码就可以一直执行下去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(module</span><br><span class="line">    (func (export &quot;main&quot;)</span><br><span class="line">        (loop $my_loop</span><br><span class="line">            i32.const 10086</span><br><span class="line">            br $my_loop</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我个人猜测是因为 br 每次跳回 loop 时都会清理掉这次循环对应的逻辑栈的内容，所以 <code>i32.const 10086</code> 这个声明事实上只在逻辑栈中占用 4 个字节的位置，但我没有找到相关的官方描述。</p>
<p>除了内存以外，wasm 也没有能力直接访问其他系统资源，比如网络、磁盘等，除非宿主环境主动向其提供这些能力。我们知道，现代操作系统中的进程如果想要访问系统资源，是需要通过系统调用借助内核来完成的，wasm 也有类似的东西，这个东西被称为 WASI，也就是 WebAssembly System Interface。事实上，由于宿主机环境可以自由向 wasm 导入函数，所以为了访问网络、磁盘，我们完全可以封装一个函数然后提供给 wasm，WASI 的原理也是这个，但它更大的意义在于提供了一种标准，而标准和实现是分离的，标准的存在可以让各种实现能够更好地相互配合。</p>
<p>进程通过系统调用来通过内核访问系统资源，wasm 通过 WASI 来通过宿主环境访问系统资源，那么它们的区别在于什么呢？最核心的区别在于，宿主环境可以灵活而轻量地控制 wasm 可以使用哪些能力，以 JavaScript 为例，wasm 被加载后对应一个 <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Module" target="_blank" rel="noopener">WebAssembly.Module</a> 对象，也即一个模块，而它被运行时需要生成一个对应的 <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Instance" target="_blank" rel="noopener">WebAssembly.Instance</a> 对象，一份 wasm 二进制在 Js 中可以对应多个 Instance，每个 Instance 在运行时可以导入不同的 Js 函数，所以即便是同一份 wasm 二进制文件，它在运行时的表现也可能是不一样的，而它的表现完全由宿主环境来决定。</p>
<p>把这个特性放到应用层的代码上，当我们用高级语言导入一个外部模块时，如果不去阅读它的代码，我们不能保证这个模块会带来怎样的影响，比如它可能在启动时随机删除我们计算机上的文件，甚至通过网络下载病毒到本地并运行；但如果我们使用一个外部的 wasm，在运行时不给它提供网络访问、磁盘访问的能力，那么就可以保证它无法通过这些来危害我们的设备。</p>
<p>wasm 本身并不复杂，但它提供了很多有意思的特性，这些特性间的组合就能带来很多可能性。我们再举个例子，上面提到 Js 中有 WebAssembly.Memory 对象，如果将它导入给 wasm，wasm 就可以使用它对应的一段内存，这包括读和写，而 Js 也可以通过这个对象来获取里面的内容，从而达到 Js 与 wasm 交换大片数据的效果。那么如果同一个 Memory 对象被多个 wasm 使用会发生什么呢，不难想到，wasm 之间就有了交换数据的方式，因为它们共享同一块内存，基于这一点，就可以实现类似动态链接的效果。所以我们在进程中运行多个 wasm 实例，就类似于在一个操作系统中运行多个进程，正是因为这种相似性，所以有了 nano process 等概念被提出。而由于进程间的交互可以以服务的维度分隔，所以有了微服务的后端部署方式，对应到 wasm，就有了纳服务（nano service）等概念被提出。</p>
<p>总结而言，由于 wasm 的沙箱特性，以及它可以与各种语言交互，并可以由各种语言编译而成，所以未来一定会在很多领域发挥重要作用。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-02-26T05:29:50+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2023年2月26日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=/2023/02/26/WebAssembly/&title=浅谈 WebAssembly | Hygao Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=/2023/02/26/WebAssembly/&title=浅谈 WebAssembly | Hygao Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=/2023/02/26/WebAssembly/&title=浅谈 WebAssembly | Hygao Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2023/02/10/failpoint/" rel="prev" title="浅析 pingcap/failpoint 源码">
                                  
                                      浅析 pingcap/failpoint 源码
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '浅谈 WebAssembly',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/avatar.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:2027195958@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/wqvoon"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1731490938"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CTF/" href="/categories/CTF/"><div class='name'>CTF</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Golang/" href="/categories/Golang/"><div class='name'>Golang</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/分布式/" href="/categories/分布式/"><div class='name'>分布式</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/前端/" href="/categories/前端/"><div class='name'>前端</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/存储/" href="/categories/存储/"><div class='name'>存储</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/杂项/" href="/categories/杂项/"><div class='name'>杂项</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/网络/" href="/categories/网络/"><div class='name'>网络</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/论文/" href="/categories/论文/"><div class='name'>论文</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/设计模式/" href="/categories/设计模式/"><div class='name'>设计模式</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              

            
          
        
      
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2027195958@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/wqvoon"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1731490938"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
